[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=D_Flip_Flop
[Library]
D_Flip_Flop=.\D_Flip_Flop\D_Flip_Flop.lib
[$LibMap$]
D_Flip_Flop=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[Files]
/An Edge Trigerred D Flip Flop.v=-1
/..\..\DFlipFlop\src\DFF_Waveform.asdb=-1
/..\..\DFlipFlop\src\DFF_Waveform.awc=-1
[Files.Data]
.\src\An Edge Trigerred D Flip Flop.v=Verilog Source Code
.\..\DFlipFlop\src\DFF_Waveform.asdb=Accelerated Waveform File
.\..\DFlipFlop\src\DFF_Waveform.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
